policy_module(auoms,1.2);

####
# microsoft-oms-auditd-plugin
#
# Copyright (c) Microsoft Corporation
#
# All rights reserved. 
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
####

#
# This policy file was developed for CentOS/RHEL 6 & 7.
# It will not work on CentOS/RHEL 5, it may not work on CentOS/RHEL 6.
# It requires the "open" operation and the "passwd_file_t" type.
#

require {
        type audisp_t;
        type unconfined_t;
        role system_r;
        class fd use;
        class file { open getattr };
        class unix_stream_socket rw_socket_perms;
        class process { signal sigkill sigstop signull sigchld };
}


type auoms_exec_t;

domtrans_pattern(audisp_t, auoms_exec_t, unconfined_t)
allow audisp_t unconfined_t:process { sigkill sigstop signull signal };

allow audisp_t auoms_exec_t:file { getattr open };
allow unconfined_t audisp_t:unix_stream_socket rw_socket_perms;

allow audisp_t unconfined_t:fd use;
