# If a cmdline matches the regex, then each char matches in each capture group will be replaced with the replacement_char

# For regex use the C++ Raw string format
# Each match group will be replaced with the replacement char
regex=R"regex(-password (\S+))regex"

# The replacement char is used to replace each char of each capture group
#replacement_char = *
